# pipeline-model-definition-plugin

./: pom.xml
